@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: "Mulish", sans-serif;
    /* font-optical-sizing: auto;
  font-style: normal; */
    max-width: 1220px;
    /* overflow: hidden;  */
}

* {
    /* margin: 0;
    padding: 0; */
}

/* Nav section style start */

/* .header-image {
    display: flex;
    gap: 10px;
    list-style: none;
} */
/* nav ul{
    display: flex;
}
nav ul li{
    padding-left:30px;
}
nav ul li a{
    /* display: inline-block; */
/* text-align: center; 
    position: relative;
    list-style: none;
} */
#logo {
    height: 55px;
    margin-top: 23px;
    /* margin-left: 100px;  */
}

.hero {
    color: #FF5400;
    font-size: 2rem;
    font-weight: 800;


}

#text {
    text-decoration: none;
    margin-left: 500px;
}

#travel {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
    margin-right: 50px;
}

.header-image h3 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}


/* nav {
    border: 2px solid green;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1rem;
}

nav li a {
    color: #424247;
    text-decoration: none;
} */
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    padding: 20px 80px 20px 80px;

    /* padding: 12px 20px 12px 20px; */
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    position: relative;
    color: #424247;
    transition: all 0.15s ease-in-out;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 1px;
    background-color: violet;
    transition: all 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    font-size: 1.5rem;
    display: none;
    cursor: pointer;


}

.open-menu {
    top: 8%;
    right: 25px;
    transform: translateY(-50%);
    /* color: #fff; */
}

.close-menu {
    top: 60px;
    right: -5px;
}

#check {
    display: none;
}

/*  */
.home {
    color: #FF5400;
    font-weight: 700;
}

/* Nav section style End */


/* Main section style Start */


/* Banner-1 part style start*/
.banner {
    height: 600px;
    border-radius: 16px;
    position: relative;
    margin-left: 110px;
    margin-top: 50px;

}

.banner img {
    width: 100%;
    display: block;
    /* margin-top: 50px; */
}

.banner-content {
    position: absolute;
    top: 90px;
    align-items: center;
}

.banner-title {
    text-align: center;
    margin: auto 287px;
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 800;
}

.banner-description {
    width: 676px;
    margin: auto 247px;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    top: 30px;
}

.form {
    position: absolute;
    top: 300px;
    margin: 0px 200px 0px 220px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.all-form {
    gap: 15px;
    display: flex;
    align-items: center;
    padding: 10px;
}

#from-letter {
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    width: 80px;
    height: 30px;
    border-radius: 8px;
    background: #FFF;
    padding: 10px 30px 10px 10px;
    border: none;
}

#when {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    width: 152px;
    height: 50px;
    border-radius: 8px;
    background: #FFF;
    padding: 15px 113px 15px 15px;
    border: none;

}

#select-type {
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    width: 152px;
    height: 50px;
    border-radius: 8px;
    background: #FFF;
    padding: 14px 74px 14px 15px;
    border: none;
}

.btn {
    padding: 14px 30px 14px 15px;

    width: 152px;
    height: 50px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}

.fa-solid {
    padding: 5px;
}

/* Banner-1 part style End*/


/* Banner-2 part style Start */
.section-2 {
    display: flex;
    gap: 40px;
    margin: 82px 50px 0px 82px;
    /* margin-left: 90px; */
}

.text-section {
    gap: 20px;
}

.banner-2-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.banner-2-description {
    width: 525px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.second-paragraph-description {
    width: 530px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;

}

.text-section button {
    margin-top: 15px;
}

.banner-2-image img {
    width: 540px;
    height: 550px;
    border-radius: 16px;
}

/* Banner-2 part style End */



/* image section style Start */
.image-description {
    width: 650px;
    text-align: center;
    margin: 0 auto;
}

.image-paragraph {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.cart-section {
    /* display: flex; */
    margin: auto 70px;

}

.card-1 {
    width: 573px;
    height: 300px;
    margin-top: 45px;
    border-radius: 16px;
    display: flex;
    gap: 24px;
}


.card-2 {
    width: 474px;
    height: 286px;
    border-radius: 16px;
    margin-top: 24px;
    display: flex;
    gap: 24px;
}

.card-3 {
    width: 473px;
    height: 300px;
    border-radius: 16px;
    margin-top: 24px;
    display: flex;
    gap: 24px;
}

/* image section style End */
/* Banner-3 section style Start */
.banner-3 {
    width: 650px;
    text-align: center;
    margin: 0 auto;
}

.image-paragraph {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}
.icon-1{

}
/* Banner-3 section style End */
/* Main section style End */


@media screen and (max-width:600px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #686874;
        transition: all 0.2s ease-in-out;

    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    /* Banner-1 part responsive start */
    .banner img {
        width: 100%;
        height: 100%;
    }

    .banner-title,
    .banner-description {
        width: 100%;
        margin: auto;
        height: 100%;
    }

    .form {
        margin: auto;
        padding: auto;

        /* gap: 10px;
   height: 100%; */

    }

    .all-form {
        flex-direction: column;
        /* align-items: center; */
    }

    #from-letter {
        width: 100%;
        /* padding: auto; */

    }

    #when {
        width: 100%;
        /* padding: auto; */
    }

    #select-type {
        width: 100%;
        /* padding: auto; */
    }

    .btn {
        width: 100%;
    }

    /* Banner-1 part End */


    /* Banner-2 part Start */
    .section-2 {
        flex-direction: column;
    }

    .banner-2-description,
    .second-paragraph-description,
    .banner-2-image img {
        width: 100%;
    }

    /* Banner-2 part End */


    /* Image section responsive start */
    .image-description {
        width: 100%;
    }

    .cart-section {
        margin: auto;
    }

    .card-1,
    .card-2,
    .card-3 {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }


    /* Image section responsive End */

}